<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Este é o portfólio oficial do desenvolvedor Rafael de Figueiredo Alves. Aqui você encontra projetos construídos em Delphi, C#, Blazor, Javascript, Typescript, ReactJS, Python e outras tecnologias. Venha conhecer mais sobre o desenvolvedor e seu trabalho." />
    <meta name="keywords" content="Portfolio, Delphi, CSharp, C Sharp, C#, Typescript, Blazor, Flutter, ReactJS, React, Desenvolvedor, Rafael de Figueiredo Alves, Portfólio, Javascript, Python, Front-end, Backend, Full-stack, fullstack, Lazarus, Desenvolvimento, Projetos" />
    <meta name="author" content="Rafael de Figueiredo Alves" />    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <link rel="icon" type="image/svg+xml" href="/favico.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio - Rafael de Figueiredo Alves</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" crossorigin="anonymous">
    <script type="module" crossorigin src="/assets/index-vxqVE01d.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-PWZ2SjlB.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="/js/popper.min.js" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
    </script>
  </body>
</html>
